# RealEstate

./: README.md
RealEstateScrapper/: RealEstateScrapper.sln
RealEstateScrapper/RealEstateCrawler.DataAccess/: Class1.cs
RealEstateScrapper/RealEstateScrapper/: Program.cs  RealEstateScrapper.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RealEstateScrapper/RealEstateScrapper.DataAccess/: RealEstateContext.cs  RealEstateScrapper.DataAccess.csproj  Repository.cs
RealEstateScrapper/RealEstateScrapper.DataAccess/Helpers/: QueryableExtensions.cs
RealEstateScrapper/RealEstateScrapper.DataAccess/Migrations/: 20200816115854_init.Designer.cs  20200816115854_init.cs  20200821130026_StatisticsSnapshotEntityCreated.Designer.cs  20200821130026_StatisticsSnapshotEntityCreated.cs  RealEstateContextModelSnapshot.cs
RealEstateScrapper/RealEstateScrapper.DataAccess/Repositories/: CityRepository.cs  OfferRepository.cs  StatisticsRepository.cs
RealEstateScrapper/RealEstateScrapper.Hangfire/: HangfireUpdateDatabase.cs  RealEstateScrapper.Hangfire.csproj
RealEstateScrapper/RealEstateScrapper.Hangfire/Interfaces/: IHangfireUpdateDatabase.cs
RealEstateScrapper/RealEstateScrapper.Models/: BaseModel.cs  City.cs  Offer.cs  StatisticsSnapshot.cs
RealEstateScrapper/RealEstateScrapper.Models/Dto/: OfferDto.cs
RealEstateScrapper/RealEstateScrapper.Models/Helpers/: PagedList.cs  QueryArgs.cs
RealEstateScrapper/RealEstateScrapper.Services/: RealEstateScrapper.Services.csproj  Result.cs
RealEstateScrapper/RealEstateScrapper.Services/Crawling/Scrappers/: BaseScrapper.cs  IScrapperOlx.cs  ScrapperOlx.cs
RealEstateScrapper/RealEstateScrapper.Services/Crawling/UrlGenerators/: OlxUrlGenerator.cs
RealEstateScrapper/RealEstateScrapper.Services/Crawling/Webistes/: OlxTargetWebsite.cs
RealEstateScrapper/RealEstateScrapper.Services/Helpers/: EnumberableExtensions.cs  QueryArgsDto.cs  Result.cs  ResultExtenstions.cs  StringToDecimalConverter.cs
RealEstateScrapper/RealEstateScrapper.Services/Interfaces/: IAutoMapperConfiguration.cs  IRepository.cs  IScrapper.cs  IStatisticsService.cs  ITargetWebsite.cs  IUrlGenerator.cs
RealEstateScrapper/RealEstateScrapper.Services/Mappers/: OfferProfile.cs
RealEstateScrapper/RealEstateScrapper.Services/Offers/GetOfferDetails/: GetOfferDetailsQuery.cs  GetOfferDetailsQueryHandler.cs  GetOfferDetailsValidator.cs
RealEstateScrapper/RealEstateScrapper.Services/Offers/GetOffers/: GetOfferDetailsHandler.cs  GetOfferDetailsQuery.cs  GetOfferQuery.cs  GetOffersHandler.cs  GetOffersQuery.cs  GetOffersValidator.cs
RealEstateScrapper/RealEstateScrapper.Services/Offers/GetOffersInCity/: GetOffersInCityHandler.cs  GetOffersInCityQuery.cs  OfferDto.cs
RealEstateScrapper/RealEstateScrapper.Services/Repositories/: ICityRepository.cs  IOfferRepository.cs  IStatisticsRepository.cs
RealEstateScrapper/RealEstateScrapper.Services/Statistics/: StatisticSService.cs  StatisticService.cs
RealEstateScrapper/RealEstateScrapper/Autofac/: AutofacConfig.cs
RealEstateScrapper/RealEstateScrapper/Autofac/Modules/: DataAccessModule.cs  MapperModule.cs  ServicesModule.cs
RealEstateScrapper/RealEstateScrapper/Controllers/: WeatherForecastController.cs
RealEstateScrapper/RealEstateScrapper/Helpers/: QueryArgsDto.cs
RealEstateScrapper/RealEstateScrapper/Offers/: GetOffersInCityRequest.cs  OffersController.cs
RealEstateScrapper/RealEstateScrapper/Offers/Handlers/: GetOfferHandler.cs
RealEstateScrapper/RealEstateScrapper/Offers/Queries/: GetOfferQuery.cs
RealEstateScrapper/RealEstateScrapper/Offers/Requests/: GetOffersInCityRequest.cs
RealEstateScrapper/RealEstateScrapper/Properties/: launchSettings.json
