<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.12" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstateScrapper.DataAccess\RealEstateScrapper.DataAccess.csproj" />
    <ProjectReference Include="..\RealEstateScrapper.Services\RealEstateScrapper.Services.csproj" />
  </ItemGroup>

</Project>
