<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstateScrapper.Models\RealEstateScrapper.Models.csproj" />
    <ProjectReference Include="..\RealEstateScrapper.Services\RealEstateScrapper.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Offers\Controllers\" />
    <Folder Include="Offers\Requests\" />
  </ItemGroup>


</Project>
